[pipeline]
cache_dir = ./cache
output_dir = ./out

# One ore more (comma-separated) parameter files for the elastix program
elastix_parameter_file = elastix_sequencespace_rigid_cfg.txt

[log]
# Log level can be one of DEBUG, INFO, WARNING, ERROR, CRITICAL
# For regular use, nipype_level = WARNING is recommended, since INFO is already
# quite verbose.
level = DEBUG 
nipype_level = WARNING
file = lp.log
