[general]
working_dir = '.'
output_dir = '.'

[resampling]
# pixel spacing in mm for each dimension
pixel_spacing = 3,3,3

# This sequence is resampled to the given spacing, all other sequences are then
# registered to the base sequence. If multiple sequences are given, the first
# available sequence is chosen.
fixed_image = flair_tra, dw_tra_b1000_dmean

elastix_parameter_file = ./configs/elastix_sequencespace_rigid_cfg.txt

[skullstripping]
base_image = t1_sag_tfe

[intensityrangestandardization]
model_dir = ./102intensitymodels/

[classification]
feature_config_file = ./featureconfig.py

forest_file = ./101forests/forest.pklz