[pipeline]
cache_dir = ./cache
output_dir = ./out

[log]
# Log level can be one of DEBUG, INFO, WARNING, ERROR, CRITICAL
# For regular use, nipype_level = WARNING is recommended, since INFO is already
# quite verbose.
level = DEBUG 
nipype_level = WARNING
file = lp.log
