[common]
# Log level can be one of DEBUG, INFO, WARNING, ERROR, CRITICAL
# For regular use, nipype_log_level = WARNING is recommended, since INFO is already quite verbose.
log_level = INFO
nipype_log_level = WARNING
# Leave empty to log to console
log_file = lesionpypeline.log
cache_dir = ./cache
output_dir = ./out

[resampling]
# pixel spacing in mm for each dimension
pixel_spacing = 3,3,3

# This sequence is resampled to the given spacing, all other sequences are then
# registered to the base sequence. If multiple sequences are given, the first
# available sequence is chosen.
registration_base = flair_tra, dw_tra_b1000_dmean

# One or more (comma-separeted) parameter files that are passed to the elastix program
elastix_parameter_file = ./configs/elastix_sequencespace_rigid_cfg.txt

[skullstripping]
# The skullstripping algorithm is applied to the first available sequence from this list,
# the resulting mask is then applied to the other images
base_image = t1_sag_tfe

[intensityrangestandardization]
# In this directory, the intensity models for each sequence are expected. The files should
# be named 'intensity_model_<sequence-id>.pkl'.
model_dir = ./102intensitymodels/

[classification]
feature_config_file = ./featureconfig.py

# Pickled RDF files are expected in this directory. Currently, only a file called 'forest.pklz'
# will be used and tried to apply to the given sequences
forest_dir = ./101forests/