[global]
# relative paths are interpreted as relative to the directory from which the
# program is started
cache = ./cache
output = ./out
classifier_dir = /home/lwe/Projects/lesion-pipeline/classifiers/

# One ore more (comma-separated) parameter files for the elastix program
elastix_parameter_file = elastix_sequencespace_rigid_cfg.txt
