[global]
# relative paths are interpreted as relative to the directory from which the
# program is started
cache = ./cache
output = ./out
classifier_dir = /home/lwe/Projects/lesion-pipeline/classifiers/
