[pack]
sequences = flair_tra, dw_tra_b1000_dmean, t1_sag_tfe
presumed_performance = 9001

[preprocessing]
# target pixel spacing
pixel_spacing = 3,3,3

# sequence to be resampled to target pixel spacing; other sequences are then
# registered to this sequence
registration_base = flair_tra

# One ore more (comma-separated) parameter files for the elastix program
elastix_parameter_file = elastix_sequencespace_rigid_cfg.txt

# sequence to perform skullstripping on; resulting mask is applied to remaining
# sequences
skullstripping_base = t1_sag_tfe

intensity_model_flair_tra = intensity_model_flair_tra.pkl
intensity_model_dw_tra_b1000_dmean = intensity_model_dw_tra_b1000_dmean.pkl
intensity_model_t1_sag_tfe = intensity_model_t1_sag_tfe.pkl

[segmentation]
feature_config_file = featureconfig.py
# pickled, gzipped RDF sklearn RDF expected
classifier_file = forest.pklz